-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-existing-VPC-caa430
*****************************************************************************
ResourceStatusReason:  

*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId         ResourceStatusReason
--------------------------------  ------------------  --------------------------  ------------------------  ---------------------------
2021-06-21 17:06:28.618000+00:00  DELETE_COMPLETE     AWS::CloudFormation::Stack  tCaT-existing-VPC-caa430
2021-06-21 17:06:27.936000+00:00  DELETE_COMPLETE     AWS::DynamoDB::Table        NubevaDDBTable
2021-06-21 17:05:59.706000+00:00  DELETE_COMPLETE     AWS::IAM::User              NubevaSKISensorUser
2021-06-21 17:05:59.192000+00:00  DELETE_COMPLETE     AWS::IAM::User              NubevaSKIDecryptorUser
2021-06-21 17:05:58.770000+00:00  DELETE_IN_PROGRESS  AWS::IAM::User              NubevaSKISensorUser
2021-06-21 17:05:58.222000+00:00  DELETE_IN_PROGRESS  AWS::IAM::User              NubevaSKIDecryptorUser
2021-06-21 17:05:57.847000+00:00  DELETE_COMPLETE     AWS::IAM::AccessKey         NubevaSensorAccessKey
2021-06-21 17:05:57.507000+00:00  DELETE_COMPLETE     AWS::IAM::AccessKey         NubevaDecryptorAccessKey
2021-06-21 17:05:57.190000+00:00  DELETE_IN_PROGRESS  AWS::IAM::AccessKey         NubevaSensorAccessKey
2021-06-21 17:05:57.138000+00:00  DELETE_IN_PROGRESS  AWS::IAM::AccessKey         NubevaDecryptorAccessKey
2021-06-21 17:05:57.106000+00:00  DELETE_IN_PROGRESS  AWS::DynamoDB::Table        NubevaDDBTable
2021-06-21 17:05:56.270000+00:00  DELETE_COMPLETE     AWS::CloudFormation::Stack  ArkimeStack
2021-06-21 16:54:09.053000+00:00  DELETE_COMPLETE     AWS::IAM::Group             NubevaSKIAdministrator
2021-06-21 16:54:08.289000+00:00  DELETE_IN_PROGRESS  AWS::IAM::Group             NubevaSKIAdministrator
2021-06-21 16:54:07.317000+00:00  DELETE_COMPLETE     AWS::IAM::Policy            NubevaKeyAdmin
2021-06-21 16:54:07.217000+00:00  DELETE_COMPLETE     AWS::IAM::Policy            NubevaKeyReader
2021-06-21 16:54:07.050000+00:00  DELETE_COMPLETE     AWS::IAM::Policy            NubevaKeyWriter
2021-06-21 16:54:06.628000+00:00  DELETE_IN_PROGRESS  AWS::IAM::Policy            NubevaKeyAdmin
2021-06-21 16:54:06.508000+00:00  DELETE_IN_PROGRESS  AWS::IAM::Policy            NubevaKeyReader
2021-06-21 16:54:06.374000+00:00  DELETE_IN_PROGRESS  AWS::IAM::Policy            NubevaKeyWriter
2021-06-21 16:54:06.320000+00:00  DELETE_IN_PROGRESS  AWS::CloudFormation::Stack  ArkimeStack
2021-06-21 16:53:48.081000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  ArkimeStack               Resource creation cancelled
2021-06-21 16:53:47.683000+00:00  DELETE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-existing-VPC-caa430  User Initiated
2021-06-21 16:29:37.971000+00:00  CREATE_COMPLETE     AWS::IAM::Policy            NubevaKeyAdmin
2021-06-21 16:29:36.835000+00:00  CREATE_COMPLETE     AWS::IAM::Policy            NubevaKeyWriter
2021-06-21 16:29:36.333000+00:00  CREATE_COMPLETE     AWS::IAM::Policy            NubevaKeyReader
2021-06-21 16:29:28.138000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ArkimeStack               Resource creation Initiated
2021-06-21 16:29:27.220000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  ArkimeStack
2021-06-21 16:29:24.755000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy            NubevaKeyAdmin            Resource creation Initiated
2021-06-21 16:29:23.704000+00:00  CREATE_COMPLETE     AWS::IAM::AccessKey         NubevaSensorAccessKey
2021-06-21 16:29:23.660000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy            NubevaKeyWriter           Resource creation Initiated
2021-06-21 16:29:23.470000+00:00  CREATE_IN_PROGRESS  AWS::IAM::AccessKey         NubevaSensorAccessKey     Resource creation Initiated
2021-06-21 16:29:23.454000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy            NubevaKeyAdmin
2021-06-21 16:29:23.094000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy            NubevaKeyReader           Resource creation Initiated
2021-06-21 16:29:23.047000+00:00  CREATE_IN_PROGRESS  AWS::IAM::AccessKey         NubevaSensorAccessKey
2021-06-21 16:29:22.769000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy            NubevaKeyWriter
2021-06-21 16:29:22.183000+00:00  CREATE_COMPLETE     AWS::IAM::AccessKey         NubevaDecryptorAccessKey
2021-06-21 16:29:22.046000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy            NubevaKeyReader
2021-06-21 16:29:21.830000+00:00  CREATE_IN_PROGRESS  AWS::IAM::AccessKey         NubevaDecryptorAccessKey  Resource creation Initiated
2021-06-21 16:29:21.473000+00:00  CREATE_IN_PROGRESS  AWS::IAM::AccessKey         NubevaDecryptorAccessKey
2021-06-21 16:29:19.966000+00:00  CREATE_COMPLETE     AWS::IAM::Group             NubevaSKIAdministrator
2021-06-21 16:29:19.726000+00:00  CREATE_COMPLETE     AWS::IAM::User              NubevaSKISensorUser
2021-06-21 16:29:18.898000+00:00  CREATE_COMPLETE     AWS::IAM::User              NubevaSKIDecryptorUser
2021-06-21 16:29:14.116000+00:00  CREATE_COMPLETE     AWS::DynamoDB::Table        NubevaDDBTable
2021-06-21 16:28:44.125000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             NubevaSKIAdministrator    Resource creation Initiated
2021-06-21 16:28:44.038000+00:00  CREATE_IN_PROGRESS  AWS::IAM::User              NubevaSKISensorUser       Resource creation Initiated
2021-06-21 16:28:43.571000+00:00  CREATE_IN_PROGRESS  AWS::IAM::User              NubevaSKIDecryptorUser    Resource creation Initiated
2021-06-21 16:28:43.536000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Group             NubevaSKIAdministrator
2021-06-21 16:28:43.321000+00:00  CREATE_IN_PROGRESS  AWS::DynamoDB::Table        NubevaDDBTable            Resource creation Initiated
2021-06-21 16:28:43.231000+00:00  CREATE_IN_PROGRESS  AWS::IAM::User              NubevaSKISensorUser
2021-06-21 16:28:42.989000+00:00  CREATE_IN_PROGRESS  AWS::DynamoDB::Table        NubevaDDBTable
2021-06-21 16:28:42.980000+00:00  CREATE_IN_PROGRESS  AWS::IAM::User              NubevaSKIDecryptorUser
2021-06-21 16:28:35.917000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-existing-VPC-caa430  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 21. June 2021 10:06AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-existing-VPC-caa430-ArkimeStack-G3CUV2CHYFBG
*****************************************************************************
ResourceStatusReason:  

*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                               LogicalResourceId                                  ResourceStatusReason
--------------------------------  ------------------  -----------------------------------------  -------------------------------------------------  ---------------------------
2021-06-21 17:05:09.935000+00:00  DELETE_COMPLETE     AWS::CloudFormation::Stack                 tCaT-existing-VPC-caa430-ArkimeStack-G3CUV2CHYFBG
2021-06-21 17:05:09.095000+00:00  DELETE_COMPLETE     AWS::EC2::SecurityGroup                    ArkimeESSecurityGroup
2021-06-21 17:05:08.268000+00:00  DELETE_COMPLETE     AWS::ElasticLoadBalancingV2::LoadBalancer  ArkimeELB
2021-06-21 17:05:07.755000+00:00  DELETE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ArkimeELB
2021-06-21 17:05:07.680000+00:00  DELETE_IN_PROGRESS  AWS::EC2::SecurityGroup                    ArkimeESSecurityGroup
2021-06-21 17:05:06.919000+00:00  DELETE_COMPLETE     AWS::Elasticsearch::Domain                 ArkimeElasticsearchDomain
2021-06-21 17:00:56.022000+00:00  DELETE_COMPLETE     AWS::S3::Bucket                            ArkimePCAPBucket
2021-06-21 17:00:55.235000+00:00  DELETE_IN_PROGRESS  AWS::S3::Bucket                            ArkimePCAPBucket
2021-06-21 17:00:54.279000+00:00  DELETE_COMPLETE     AWS::IAM::Role                             ArkimeIAMRole
2021-06-21 17:00:51.946000+00:00  DELETE_IN_PROGRESS  AWS::IAM::Role                             ArkimeIAMRole
2021-06-21 17:00:51.330000+00:00  DELETE_COMPLETE     AWS::EC2::SecurityGroup                    ArkimeSecurityGroup
2021-06-21 17:00:51.016000+00:00  DELETE_COMPLETE     AWS::IAM::InstanceProfile                  ArkimeInstanceProfile
2021-06-21 17:00:50.279000+00:00  DELETE_IN_PROGRESS  AWS::Elasticsearch::Domain                 ArkimeElasticsearchDomain
2021-06-21 17:00:50.249000+00:00  DELETE_IN_PROGRESS  AWS::IAM::InstanceProfile                  ArkimeInstanceProfile
2021-06-21 17:00:50.236000+00:00  DELETE_IN_PROGRESS  AWS::EC2::SecurityGroup                    ArkimeSecurityGroup
2021-06-21 17:00:49.511000+00:00  DELETE_COMPLETE     AWS::AutoScaling::LaunchConfiguration      ArkimeLaunchConfiguration
2021-06-21 17:00:49.169000+00:00  DELETE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup   ArkimeViewerTargetGroup
2021-06-21 17:00:48.869000+00:00  DELETE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      ArkimeLaunchConfiguration
2021-06-21 17:00:48.853000+00:00  DELETE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup   ArkimeVXLANTargetGroup
2021-06-21 17:00:48.818000+00:00  DELETE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   ArkimeViewerTargetGroup
2021-06-21 17:00:48.507000+00:00  DELETE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   ArkimeVXLANTargetGroup
2021-06-21 17:00:47.444000+00:00  DELETE_COMPLETE     AWS::AutoScaling::AutoScalingGroup         ArkimeAutoScalingGroup
2021-06-21 16:56:54.732000+00:00  DELETE_COMPLETE     AWS::EC2::TrafficMirrorTarget              ArkimeELBTrafficMirrorTarget
2021-06-21 16:56:53.191000+00:00  DELETE_IN_PROGRESS  AWS::EC2::TrafficMirrorTarget              ArkimeELBTrafficMirrorTarget
2021-06-21 16:56:52.463000+00:00  DELETE_COMPLETE     AWS::CloudFormation::Stack                 ArkimeClientStack
2021-06-21 16:54:48.590000+00:00  DELETE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener      ArkimeCaptureListener
2021-06-21 16:54:39.441000+00:00  DELETE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener      ArkimeViewerListener
2021-06-21 16:54:38.187000+00:00  DELETE_COMPLETE     AWS::EC2::SecurityGroupEgress              ArkimeSecurityGroupOutbound
2021-06-21 16:54:37.998000+00:00  DELETE_COMPLETE     AWS::EC2::SecurityGroupIngress             ArkimeSecurityGroupVXLANinbound
2021-06-21 16:54:37.647000+00:00  DELETE_COMPLETE     AWS::EC2::SecurityGroupIngress             ArkimeSecurityGroupSSHinbound
2021-06-21 16:54:37.574000+00:00  DELETE_COMPLETE     AWS::EC2::SecurityGroupIngress             ArkimeSecurityGroupViewerinbound
2021-06-21 16:54:37.053000+00:00  DELETE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ArkimeViewerListener
2021-06-21 16:54:36.907000+00:00  DELETE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ArkimeCaptureListener
2021-06-21 16:54:36.906000+00:00  DELETE_IN_PROGRESS  AWS::EC2::SecurityGroupEgress              ArkimeSecurityGroupOutbound
2021-06-21 16:54:36.903000+00:00  DELETE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress             ArkimeSecurityGroupSSHinbound
2021-06-21 16:54:36.876000+00:00  DELETE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress             ArkimeSecurityGroupVXLANinbound
2021-06-21 16:54:36.872000+00:00  DELETE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         ArkimeAutoScalingGroup
2021-06-21 16:54:36.805000+00:00  DELETE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress             ArkimeSecurityGroupViewerinbound
2021-06-21 16:54:36.766000+00:00  DELETE_IN_PROGRESS  AWS::CloudFormation::Stack                 ArkimeClientStack
2021-06-21 16:54:08.290000+00:00  CREATE_FAILED       AWS::AutoScaling::AutoScalingGroup         ArkimeAutoScalingGroup                             Resource creation cancelled
2021-06-21 16:54:06.817000+00:00  DELETE_IN_PROGRESS  AWS::CloudFormation::Stack                 tCaT-existing-VPC-caa430-ArkimeStack-G3CUV2CHYFBG  User Initiated
2021-06-21 16:45:58.976000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         ArkimeAutoScalingGroup                             Resource creation Initiated
2021-06-21 16:45:58.165000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup         ArkimeAutoScalingGroup
2021-06-21 16:45:52.551000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration      ArkimeLaunchConfiguration
2021-06-21 16:45:52.220000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      ArkimeLaunchConfiguration                          Resource creation Initiated
2021-06-21 16:45:51.585000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration      ArkimeLaunchConfiguration
2021-06-21 16:45:46.991000+00:00  CREATE_COMPLETE     AWS::Elasticsearch::Domain                 ArkimeElasticsearchDomain
2021-06-21 16:35:20.776000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack                 ArkimeClientStack
2021-06-21 16:32:24.549000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile                  ArkimeInstanceProfile
2021-06-21 16:31:48.971000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 ArkimeClientStack                                  Resource creation Initiated
2021-06-21 16:31:47.782000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 ArkimeClientStack
2021-06-21 16:31:45.620000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener      ArkimeViewerListener
2021-06-21 16:31:45.229000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ArkimeViewerListener                               Resource creation Initiated
2021-06-21 16:31:44.008000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::Listener      ArkimeCaptureListener
2021-06-21 16:31:43.952000+00:00  CREATE_COMPLETE     AWS::EC2::TrafficMirrorTarget              ArkimeELBTrafficMirrorTarget
2021-06-21 16:31:43.810000+00:00  CREATE_IN_PROGRESS  AWS::EC2::TrafficMirrorTarget              ArkimeELBTrafficMirrorTarget                       Resource creation Initiated
2021-06-21 16:31:43.654000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ArkimeCaptureListener                              Resource creation Initiated
2021-06-21 16:31:42.910000+00:00  CREATE_IN_PROGRESS  AWS::Elasticsearch::Domain                 ArkimeElasticsearchDomain                          Resource creation Initiated
2021-06-21 16:31:42.416000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ArkimeViewerListener
2021-06-21 16:31:41.839000+00:00  CREATE_IN_PROGRESS  AWS::Elasticsearch::Domain                 ArkimeElasticsearchDomain
2021-06-21 16:31:41.813000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::Listener      ArkimeCaptureListener
2021-06-21 16:31:41.732000+00:00  CREATE_IN_PROGRESS  AWS::EC2::TrafficMirrorTarget              ArkimeELBTrafficMirrorTarget
2021-06-21 16:31:38.643000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::LoadBalancer  ArkimeELB
2021-06-21 16:30:23.752000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile                  ArkimeInstanceProfile                              Resource creation Initiated
2021-06-21 16:30:23.306000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile                  ArkimeInstanceProfile
2021-06-21 16:30:20.182000+00:00  CREATE_COMPLETE     AWS::IAM::Role                             ArkimeIAMRole
2021-06-21 16:30:04.146000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             ArkimeIAMRole                                      Resource creation Initiated
2021-06-21 16:30:02.810000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                             ArkimeIAMRole
2021-06-21 16:29:58.412000+00:00  CREATE_COMPLETE     AWS::S3::Bucket                            ArkimePCAPBucket
2021-06-21 16:29:46.682000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress             ArkimeSecurityGroupSSHinbound
2021-06-21 16:29:46.172000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupEgress              ArkimeSecurityGroupOutbound
2021-06-21 16:29:46.107000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress             ArkimeSecurityGroupSSHinbound                      Resource creation Initiated
2021-06-21 16:29:45.689000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress             ArkimeSecurityGroupVXLANinbound
2021-06-21 16:29:45.548000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress             ArkimeSecurityGroupViewerinbound
2021-06-21 16:29:45.548000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress             ArkimeSecurityGroupSSHinbound
2021-06-21 16:29:45.480000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupEgress              ArkimeSecurityGroupOutbound                        Resource creation Initiated
2021-06-21 16:29:45.054000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress             ArkimeSecurityGroupVXLANinbound                    Resource creation Initiated
2021-06-21 16:29:45+00:00         CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupEgress              ArkimeSecurityGroupOutbound
2021-06-21 16:29:44.909000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress             ArkimeSecurityGroupViewerinbound                   Resource creation Initiated
2021-06-21 16:29:44.836000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress             ArkimeSecurityGroupVXLANinbound
2021-06-21 16:29:44.566000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress             ArkimeSecurityGroupViewerinbound
2021-06-21 16:29:41.545000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    ArkimeSecurityGroup
2021-06-21 16:29:41.520000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                    ArkimeESSecurityGroup
2021-06-21 16:29:40.797000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    ArkimeSecurityGroup                                Resource creation Initiated
2021-06-21 16:29:40.492000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    ArkimeESSecurityGroup                              Resource creation Initiated
2021-06-21 16:29:37.205000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup   ArkimeVXLANTargetGroup
2021-06-21 16:29:37.038000+00:00  CREATE_IN_PROGRESS  AWS::S3::Bucket                            ArkimePCAPBucket                                   Resource creation Initiated
2021-06-21 16:29:36.902000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ArkimeELB                                          Resource creation Initiated
2021-06-21 16:29:36.830000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   ArkimeVXLANTargetGroup                             Resource creation Initiated
2021-06-21 16:29:36.469000+00:00  CREATE_IN_PROGRESS  AWS::S3::Bucket                            ArkimePCAPBucket
2021-06-21 16:29:36.341000+00:00  CREATE_COMPLETE     AWS::ElasticLoadBalancingV2::TargetGroup   ArkimeViewerTargetGroup
2021-06-21 16:29:36.167000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::LoadBalancer  ArkimeELB
2021-06-21 16:29:36.071000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    ArkimeSecurityGroup
2021-06-21 16:29:35.990000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   ArkimeViewerTargetGroup                            Resource creation Initiated
2021-06-21 16:29:35.928000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   ArkimeVXLANTargetGroup
2021-06-21 16:29:35.664000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                    ArkimeESSecurityGroup
2021-06-21 16:29:35.501000+00:00  CREATE_IN_PROGRESS  AWS::ElasticLoadBalancingV2::TargetGroup   ArkimeViewerTargetGroup
2021-06-21 16:29:27.949000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack                 tCaT-existing-VPC-caa430-ArkimeStack-G3CUV2CHYFBG  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 21. June 2021 10:06AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-existing-VPC-caa430-ArkimeStack-G3CUV2CHYFBG-ArkimeClientStack-6NKT376M47DM
*****************************************************************************
ResourceStatusReason:  

*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                       LogicalResourceId                                                                 ResourceStatusReason
--------------------------------  ------------------  ---------------------------------  --------------------------------------------------------------------------------  ---------------------------------------------------------
2021-06-21 16:56:39.634000+00:00  DELETE_COMPLETE     AWS::CloudFormation::Stack         tCaT-existing-VPC-caa430-ArkimeStack-G3CUV2CHYFBG-ArkimeClientStack-6NKT376M47DM
2021-06-21 16:56:39.025000+00:00  DELETE_COMPLETE     AWS::EC2::SecurityGroup            ArkimeClientSecurityGroup
2021-06-21 16:56:37.738000+00:00  DELETE_IN_PROGRESS  AWS::EC2::SecurityGroup            ArkimeClientSecurityGroup
2021-06-21 16:56:37.061000+00:00  DELETE_COMPLETE     AWS::EC2::NetworkInterface         ArkimeClientInterface
2021-06-21 16:56:20.962000+00:00  DELETE_IN_PROGRESS  AWS::EC2::NetworkInterface         ArkimeClientInterface
2021-06-21 16:56:20.237000+00:00  DELETE_COMPLETE     AWS::EC2::Instance                 ArkimeClient
2021-06-21 16:54:54.578000+00:00  DELETE_COMPLETE     AWS::EC2::TrafficMirrorFilter      ArkimeTrafficMirrorFilter
2021-06-21 16:54:52.918000+00:00  DELETE_IN_PROGRESS  AWS::EC2::TrafficMirrorFilter      ArkimeTrafficMirrorFilter
2021-06-21 16:54:52.777000+00:00  DELETE_IN_PROGRESS  AWS::EC2::Instance                 ArkimeClient
2021-06-21 16:54:52.091000+00:00  DELETE_COMPLETE     AWS::EC2::TrafficMirrorSession     ArkimeTrafficMirrorSession
2021-06-21 16:54:41.466000+00:00  DELETE_COMPLETE     AWS::EC2::TrafficMirrorFilterRule  ArkimeIngressTrafficMirrorFilterRule
2021-06-21 16:54:41.196000+00:00  DELETE_COMPLETE     AWS::EC2::TrafficMirrorFilterRule  ArkimeEgressTrafficMirrorFilterRule
2021-06-21 16:54:41.015000+00:00  DELETE_COMPLETE     AWS::EC2::SecurityGroupEgress      ArkimeClientSecurityGroupOutbound
2021-06-21 16:54:40.895000+00:00  DELETE_COMPLETE     AWS::EC2::SecurityGroupIngress     ArkimeClientSecurityGroupSSHinbound
2021-06-21 16:54:40.463000+00:00  DELETE_IN_PROGRESS  AWS::EC2::TrafficMirrorSession     ArkimeTrafficMirrorSession
2021-06-21 16:54:39.961000+00:00  DELETE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress     ArkimeClientSecurityGroupSSHinbound
2021-06-21 16:54:39.812000+00:00  DELETE_IN_PROGRESS  AWS::EC2::SecurityGroupEgress      ArkimeClientSecurityGroupOutbound
2021-06-21 16:54:39.771000+00:00  DELETE_IN_PROGRESS  AWS::EC2::TrafficMirrorFilterRule  ArkimeIngressTrafficMirrorFilterRule
2021-06-21 16:54:39.757000+00:00  DELETE_IN_PROGRESS  AWS::EC2::TrafficMirrorFilterRule  ArkimeEgressTrafficMirrorFilterRule
2021-06-21 16:54:37.185000+00:00  DELETE_IN_PROGRESS  AWS::CloudFormation::Stack         tCaT-existing-VPC-caa430-ArkimeStack-G3CUV2CHYFBG-ArkimeClientStack-6NKT376M47DM  User Initiated
2021-06-21 16:35:20.297000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack         tCaT-existing-VPC-caa430-ArkimeStack-G3CUV2CHYFBG-ArkimeClientStack-6NKT376M47DM
2021-06-21 16:35:18.951000+00:00  CREATE_COMPLETE     AWS::EC2::TrafficMirrorSession     ArkimeTrafficMirrorSession
2021-06-21 16:35:18.800000+00:00  CREATE_IN_PROGRESS  AWS::EC2::TrafficMirrorSession     ArkimeTrafficMirrorSession                                                        Resource creation Initiated
2021-06-21 16:35:16.200000+00:00  CREATE_IN_PROGRESS  AWS::EC2::TrafficMirrorSession     ArkimeTrafficMirrorSession
2021-06-21 16:35:14.027000+00:00  CREATE_COMPLETE     AWS::EC2::Instance                 ArkimeClient
2021-06-21 16:35:13.393000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                 ArkimeClient                                                                      Received SUCCESS signal with UniqueId i-09ad84a629a169331
2021-06-21 16:32:23.586000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                 ArkimeClient                                                                      Resource creation Initiated
2021-06-21 16:32:21.371000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                 ArkimeClient
2021-06-21 16:32:18.989000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkInterface         ArkimeClientInterface
2021-06-21 16:32:03.552000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupEgress      ArkimeClientSecurityGroupOutbound
2021-06-21 16:32:03.342000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress     ArkimeClientSecurityGroupSSHinbound
2021-06-21 16:32:02.779000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupEgress      ArkimeClientSecurityGroupOutbound                                                 Resource creation Initiated
2021-06-21 16:32:02.743000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkInterface         ArkimeClientInterface                                                             Resource creation Initiated
2021-06-21 16:32:02.709000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress     ArkimeClientSecurityGroupSSHinbound                                               Resource creation Initiated
2021-06-21 16:32:02.266000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress     ArkimeClientSecurityGroupSSHinbound
2021-06-21 16:32:02.196000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupEgress      ArkimeClientSecurityGroupOutbound
2021-06-21 16:32:02.024000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkInterface         ArkimeClientInterface
2021-06-21 16:32:01.410000+00:00  CREATE_COMPLETE     AWS::EC2::TrafficMirrorFilterRule  ArkimeIngressTrafficMirrorFilterRule
2021-06-21 16:32:01.234000+00:00  CREATE_IN_PROGRESS  AWS::EC2::TrafficMirrorFilterRule  ArkimeIngressTrafficMirrorFilterRule                                              Resource creation Initiated
2021-06-21 16:32:00.867000+00:00  CREATE_COMPLETE     AWS::EC2::TrafficMirrorFilterRule  ArkimeEgressTrafficMirrorFilterRule
2021-06-21 16:32:00.731000+00:00  CREATE_IN_PROGRESS  AWS::EC2::TrafficMirrorFilterRule  ArkimeEgressTrafficMirrorFilterRule                                               Resource creation Initiated
2021-06-21 16:31:59.578000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup            ArkimeClientSecurityGroup
2021-06-21 16:31:59.010000+00:00  CREATE_IN_PROGRESS  AWS::EC2::TrafficMirrorFilterRule  ArkimeIngressTrafficMirrorFilterRule
2021-06-21 16:31:58.997000+00:00  CREATE_IN_PROGRESS  AWS::EC2::TrafficMirrorFilterRule  ArkimeEgressTrafficMirrorFilterRule
2021-06-21 16:31:58.478000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup            ArkimeClientSecurityGroup                                                         Resource creation Initiated
2021-06-21 16:31:56.969000+00:00  CREATE_COMPLETE     AWS::EC2::TrafficMirrorFilter      ArkimeTrafficMirrorFilter
2021-06-21 16:31:55.926000+00:00  CREATE_IN_PROGRESS  AWS::EC2::TrafficMirrorFilter      ArkimeTrafficMirrorFilter                                                         Resource creation Initiated
2021-06-21 16:31:53.836000+00:00  CREATE_IN_PROGRESS  AWS::EC2::TrafficMirrorFilter      ArkimeTrafficMirrorFilter
2021-06-21 16:31:53.644000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup            ArkimeClientSecurityGroup
2021-06-21 16:31:48.856000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack         tCaT-existing-VPC-caa430-ArkimeStack-G3CUV2CHYFBG-ArkimeClientStack-6NKT376M47DM  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 21. June 2021 10:06AM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-existing-VPC-caa430-ArkimeStack-G3CUV2CHYFBG-ArkimeClientStack-6NKT376M47DM
*****************************************************************************
ResourceStatusReason:  

*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                       LogicalResourceId                                                                 ResourceStatusReason
--------------------------------  ------------------  ---------------------------------  --------------------------------------------------------------------------------  ---------------------------------------------------------
2021-06-21 16:56:39.634000+00:00  DELETE_COMPLETE     AWS::CloudFormation::Stack         tCaT-existing-VPC-caa430-ArkimeStack-G3CUV2CHYFBG-ArkimeClientStack-6NKT376M47DM
2021-06-21 16:56:39.025000+00:00  DELETE_COMPLETE     AWS::EC2::SecurityGroup            ArkimeClientSecurityGroup
2021-06-21 16:56:37.738000+00:00  DELETE_IN_PROGRESS  AWS::EC2::SecurityGroup            ArkimeClientSecurityGroup
2021-06-21 16:56:37.061000+00:00  DELETE_COMPLETE     AWS::EC2::NetworkInterface         ArkimeClientInterface
2021-06-21 16:56:20.962000+00:00  DELETE_IN_PROGRESS  AWS::EC2::NetworkInterface         ArkimeClientInterface
2021-06-21 16:56:20.237000+00:00  DELETE_COMPLETE     AWS::EC2::Instance                 ArkimeClient
2021-06-21 16:54:54.578000+00:00  DELETE_COMPLETE     AWS::EC2::TrafficMirrorFilter      ArkimeTrafficMirrorFilter
2021-06-21 16:54:52.918000+00:00  DELETE_IN_PROGRESS  AWS::EC2::TrafficMirrorFilter      ArkimeTrafficMirrorFilter
2021-06-21 16:54:52.777000+00:00  DELETE_IN_PROGRESS  AWS::EC2::Instance                 ArkimeClient
2021-06-21 16:54:52.091000+00:00  DELETE_COMPLETE     AWS::EC2::TrafficMirrorSession     ArkimeTrafficMirrorSession
2021-06-21 16:54:41.466000+00:00  DELETE_COMPLETE     AWS::EC2::TrafficMirrorFilterRule  ArkimeIngressTrafficMirrorFilterRule
2021-06-21 16:54:41.196000+00:00  DELETE_COMPLETE     AWS::EC2::TrafficMirrorFilterRule  ArkimeEgressTrafficMirrorFilterRule
2021-06-21 16:54:41.015000+00:00  DELETE_COMPLETE     AWS::EC2::SecurityGroupEgress      ArkimeClientSecurityGroupOutbound
2021-06-21 16:54:40.895000+00:00  DELETE_COMPLETE     AWS::EC2::SecurityGroupIngress     ArkimeClientSecurityGroupSSHinbound
2021-06-21 16:54:40.463000+00:00  DELETE_IN_PROGRESS  AWS::EC2::TrafficMirrorSession     ArkimeTrafficMirrorSession
2021-06-21 16:54:39.961000+00:00  DELETE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress     ArkimeClientSecurityGroupSSHinbound
2021-06-21 16:54:39.812000+00:00  DELETE_IN_PROGRESS  AWS::EC2::SecurityGroupEgress      ArkimeClientSecurityGroupOutbound
2021-06-21 16:54:39.771000+00:00  DELETE_IN_PROGRESS  AWS::EC2::TrafficMirrorFilterRule  ArkimeIngressTrafficMirrorFilterRule
2021-06-21 16:54:39.757000+00:00  DELETE_IN_PROGRESS  AWS::EC2::TrafficMirrorFilterRule  ArkimeEgressTrafficMirrorFilterRule
2021-06-21 16:54:37.185000+00:00  DELETE_IN_PROGRESS  AWS::CloudFormation::Stack         tCaT-existing-VPC-caa430-ArkimeStack-G3CUV2CHYFBG-ArkimeClientStack-6NKT376M47DM  User Initiated
2021-06-21 16:35:20.297000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack         tCaT-existing-VPC-caa430-ArkimeStack-G3CUV2CHYFBG-ArkimeClientStack-6NKT376M47DM
2021-06-21 16:35:18.951000+00:00  CREATE_COMPLETE     AWS::EC2::TrafficMirrorSession     ArkimeTrafficMirrorSession
2021-06-21 16:35:18.800000+00:00  CREATE_IN_PROGRESS  AWS::EC2::TrafficMirrorSession     ArkimeTrafficMirrorSession                                                        Resource creation Initiated
2021-06-21 16:35:16.200000+00:00  CREATE_IN_PROGRESS  AWS::EC2::TrafficMirrorSession     ArkimeTrafficMirrorSession
2021-06-21 16:35:14.027000+00:00  CREATE_COMPLETE     AWS::EC2::Instance                 ArkimeClient
2021-06-21 16:35:13.393000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                 ArkimeClient                                                                      Received SUCCESS signal with UniqueId i-09ad84a629a169331
2021-06-21 16:32:23.586000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                 ArkimeClient                                                                      Resource creation Initiated
2021-06-21 16:32:21.371000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance                 ArkimeClient
2021-06-21 16:32:18.989000+00:00  CREATE_COMPLETE     AWS::EC2::NetworkInterface         ArkimeClientInterface
2021-06-21 16:32:03.552000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupEgress      ArkimeClientSecurityGroupOutbound
2021-06-21 16:32:03.342000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroupIngress     ArkimeClientSecurityGroupSSHinbound
2021-06-21 16:32:02.779000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupEgress      ArkimeClientSecurityGroupOutbound                                                 Resource creation Initiated
2021-06-21 16:32:02.743000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkInterface         ArkimeClientInterface                                                             Resource creation Initiated
2021-06-21 16:32:02.709000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress     ArkimeClientSecurityGroupSSHinbound                                               Resource creation Initiated
2021-06-21 16:32:02.266000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupIngress     ArkimeClientSecurityGroupSSHinbound
2021-06-21 16:32:02.196000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroupEgress      ArkimeClientSecurityGroupOutbound
2021-06-21 16:32:02.024000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NetworkInterface         ArkimeClientInterface
2021-06-21 16:32:01.410000+00:00  CREATE_COMPLETE     AWS::EC2::TrafficMirrorFilterRule  ArkimeIngressTrafficMirrorFilterRule
2021-06-21 16:32:01.234000+00:00  CREATE_IN_PROGRESS  AWS::EC2::TrafficMirrorFilterRule  ArkimeIngressTrafficMirrorFilterRule                                              Resource creation Initiated
2021-06-21 16:32:00.867000+00:00  CREATE_COMPLETE     AWS::EC2::TrafficMirrorFilterRule  ArkimeEgressTrafficMirrorFilterRule
2021-06-21 16:32:00.731000+00:00  CREATE_IN_PROGRESS  AWS::EC2::TrafficMirrorFilterRule  ArkimeEgressTrafficMirrorFilterRule                                               Resource creation Initiated
2021-06-21 16:31:59.578000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup            ArkimeClientSecurityGroup
2021-06-21 16:31:59.010000+00:00  CREATE_IN_PROGRESS  AWS::EC2::TrafficMirrorFilterRule  ArkimeIngressTrafficMirrorFilterRule
2021-06-21 16:31:58.997000+00:00  CREATE_IN_PROGRESS  AWS::EC2::TrafficMirrorFilterRule  ArkimeEgressTrafficMirrorFilterRule
2021-06-21 16:31:58.478000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup            ArkimeClientSecurityGroup                                                         Resource creation Initiated
2021-06-21 16:31:56.969000+00:00  CREATE_COMPLETE     AWS::EC2::TrafficMirrorFilter      ArkimeTrafficMirrorFilter
2021-06-21 16:31:55.926000+00:00  CREATE_IN_PROGRESS  AWS::EC2::TrafficMirrorFilter      ArkimeTrafficMirrorFilter                                                         Resource creation Initiated
2021-06-21 16:31:53.836000+00:00  CREATE_IN_PROGRESS  AWS::EC2::TrafficMirrorFilter      ArkimeTrafficMirrorFilter
2021-06-21 16:31:53.644000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup            ArkimeClientSecurityGroup
2021-06-21 16:31:48.856000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack         tCaT-existing-VPC-caa430-ArkimeStack-G3CUV2CHYFBG-ArkimeClientStack-6NKT376M47DM  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Monday, 21. June 2021 10:06AM
-----------------------------------------------------------------------------

