input {
  file {
    path => ["/var/log/zeek/*.json"]
    sincedb_path => ["/var/lib/logstash/since.db"]
    codec =>   json
    type => "Zeek"
  }

}

#filter {
#
#}

output {
  amazon_es {
    hosts => ["${ES_HOST}"]
    region => "${REGION}"
    protocol => "http"
    port => "80"
    index => "logstash-%{+YYYY.MM.dd}"
    #template => "/etc/logstash/templates/suricata_template.json"
    #template_overwrite => false
  }
}
